<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="3600">
    <title></title>

    <link rel="stylesheet" href="Resources/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="Resources/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="Resources/jquery-3.3.1.slim.min.js"></script>
    <script src="Resources/popper.min.js"></script>
    <script src="Resources/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>


    <style>


        .c {
            background-image: linear-gradient(to top, #ab058b,#4e0568, transparent);
            color: white;
            height: 20rem;
        }

            .c .carousel-item {
                padding: 12px;
                padding-top: 40px;
            }

        #box {
            margin: 25px;
            margin-bottom: 50px;
        }

        body {
            background-color: #1a0f27;
            margin: 25px;
            margin-top: 0px;
            font-size: 30px;
            color: white;
        }

        .profile-image {
            position:absolute;
            left: 109px;
            height: 375px;
            width: 285;
            max-width: 100%;
        }

        .name {
            font-size: 40px;
            background-image: linear-gradient(to right, #ab058b,#4e0568, transparent);
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #8f1170;
        }

        .carousel-indicators {
            bottom: -370px;
        }

        .contact {
            font-size: 20px;
        }

        i
        {
            font-weight: 100;
        }
    </style>

</head>


<body style="overflow: hidden;">
    <div class="container-fluid">
        <header class="text-center">
            <object data="Img/ElevHalsaLogo.png" type="image/svg+xml" width="350">
            </object>
        </header>
        <div id="carouselExampleIndicators" class="carousel slide person-info" data-ride="carousel" data-pause="false" data-interval="15000" style="height: 10rem">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="name row justify-content-between">
                        <div class="col-7">
                            <!-- Name -->
                            <h2 style="padding-left: 10px;">Förnamn Efternamn</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <!-- Role -->
                                <h2>SYV</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <p style="padding-left: 10px;">
                                <!-- Info -->
                                Förnamn arbetar som studie- och yrkesvägledare. SYV vägleder dig inom de utbildningar som finns att välja mellan. SYV kan också hjälpa dig med att få aktuell information kring vidare studier, yrken och arbetsmarknad.

                            </p>
                        </div>
                        <div class="col-4 text-center">
                            <!-- Image -->
                            <img class="profile-image" src="Img/Profile/fornamn1.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        <!-- Email -->
                        <i class="fa fa-envelope"></i> E-post: fornamn.efternamn@ntig.se<br />

                        <!-- Phone -->
                        <i class="fa fa-phone"></i> Telefon: 08-12 34 56<br />

                        <!-- Working days and hours -->
                        <i class="fa fa-calendar-alt"></i> Arbetar: Förmiddagar<br />

                        <!-- room number/location -->
                        <i class="fa fa-map-marker-alt"></i> Sal: 30
                    </p>
                </div>

                <div class="carousel-item">
                    <div class="name row justify-content-between">
                        <div class="col-7">
                            <!-- Name -->
                            <h2 style="padding-left: 10px;">Förnamn Efternamn</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <!-- Role -->
                            <h2>Kurator</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <p style="padding-left: 10px;">
                                <!-- Info -->
                                Förnamn arbetar som skolkurator. En skolkurator arbetar med elevernas psykosociala hälsa i frågor som rör trygghet, trivsel, arbetsmiljö, relationer och den sociala situationen både i och utanför skolan. Förnamn arbetar bland annat med samtalsstöd till elever och ger handledning och konsultation till övrig skolpersonal och vårdnadshavare. Kuratorer har tystnadsplikt.
                            </p>
                        </div>
                        <div class="col-4 text-center">
                            <!-- Image -->
                            <img class="profile-image" src="Img/Profile/fornamn2.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        <!-- Email -->
                        <i class="fa fa-envelope"></i> E-post: fornamn.efternamn@ntig.se<br />

                        <!-- Phone -->
                        <i class="fa fa-phone"></i> Telefon: 08-12 34 56<br />

                        <!-- Working days and hours -->
                        <i class="fa fa-calendar-alt"></i> Arbetar: Ojämna måndagar, tisdagar, onsdagar, fredagar<br />

                        <!-- room number/location -->
                        <i class="fa fa-map-marker-alt"></i> Sal: 45
                    </p>
                </div>

                <div class="carousel-item">
                    <div class="name row justify-content-between">
                        <div class="col-7">
                            <!-- Name -->
                            <h2 style="padding-left: 10px;">Förnamn Efternamn</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <!-- Role -->
                            <h2>Skolsköterska</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <p style="padding-left: 10px;">
                                <!-- Info -->
                                Förnamn arbetar som skolsköterska. En skolsköterska erbjuder alla elever hälsobesök med hälsosamtal i åk1.
                                Som gymnasieelev förväntas man, med stöd av vårdnadshavare, att ta eget ansvar för mediciner som man eventuellt behöver ta under skoldagen. Skolsköterskor har tystnadsplikt.

                            </p>
                        </div>
                        <div class="col text-center">
                            <!-- Image -->
                            <img class="profile-image" src="Img/Profile/fornamn3.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        <!-- Email -->
                        <i class="fa fa-envelope"></i> E-post: fornamn.efternamn@ntig.se<br />

                        <!-- Phone -->
                        <i class="fa fa-phone"></i> Telefon: 08-12 34 56<br />

                        <!-- Working days and hours -->
                        <i class="fa fa-calendar-alt"></i> Arbetar: Måndagar, onsdagar, jämna fredagar<br />

                        <!-- room number/location -->
                        <i class="fa fa-map-marker-alt"></i> Sal: 46
                    </p>
                </div>

                <div class="carousel-item">
                    <div class="name row align-items-end justify-content-between">
                        <div class="col-7">
                            <!-- Name -->
                            <h2 style="padding-left: 10px;">Förnamn Efternamn</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <!-- Role -->
                            <h2>Specialpedagog</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <p style="padding-left: 10px;">
                                <!-- Info -->
                                Förnamn arbetar som specialpedagog. En specialpedagog samarbetar med övrig personal för att göra skolan tillgänglig för alla elever. Om du behöver hjälp i dina studier och har svårt att nå målen kan specialpedagogen se över din studiesituation för att hitta vägar och den hjälp du behöver.
                            </p>
                        </div>
                        <div class="col text-center">
                            <!-- Image -->
                            <img class="profile-image" src="Img/Profile/fornamn4.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        <!-- Email -->
                        <i class="fa fa-envelope"></i> E-post: fornamn.efternamn@ntig.se<br />

                        <!-- Phone -->
                        <i class="fa fa-phone"></i> Telefon: 08-12 34 56<br />

                        <!-- Working days and hours -->
                        <i class="fa fa-calendar-alt"></i> Arbetar: Alla dagar<br />

                        <!-- room number/location -->
                        <i class="fa fa-map-marker-alt"></i> Sal: 2
                    </p>
                </div>

                <div class="carousel-item">
                    <div class="name row align-items-end justify-content-between">
                        <div class="col-7">
                            <!-- Name -->
                            <h2 style="padding-left: 10px;">Förnamn Efternamn</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <!-- Role -->
                            <h2>Specialpedagog</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <p style="padding-left: 10px;">
                                <!-- Info -->
                                Förnamn arbetar som specialpedagog. En specialpedagog samarbetar med övrig personal för att göra skolan tillgänglig för alla elever. Om du behöver hjälp i dina studier kan specialpedagogen se över din studiesituation för att hitta vägar och den hjälp du behöver.
                            </p>
                        </div>
                        <div class="col text-center">
                            <!-- Image -->
                            <img class="profile-image" src="Img/Profile/fornamn5.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        <!-- Email -->
                        <i class="fa fa-envelope"></i> E-post: fornamn.efternamn@ntig.se<br />

                        <!-- Phone -->
                        <i class="fa fa-phone"></i> Telefon: 08-12 34 56<br />

                        <!-- Working days and hours -->
                        <i class="fa fa-calendar-alt"></i> Arbetar: Alla dagar<br />

                        <!-- room number/location -->
                        <i class="fa fa-map-marker-alt"></i> Sal: 3
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div style="position:absolute; right:15px; bottom:15px; ">
        <img src="Img\TE4-logo-transparent.png" alt="TE4" height="120px;">
    </div>
</body>
</html>
